<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MainCell" customModule="CollectionViewApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KVV-1I-Q8V">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="109"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPi-pi-bfX">
                        <rect key="frame" x="0.0" y="119" width="150" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="KVV-1I-Q8V" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GY1-zt-L8N"/>
                <constraint firstItem="ZPi-pi-bfX" firstAttribute="top" secondItem="KVV-1I-Q8V" secondAttribute="bottom" constant="10" id="N2L-D9-zk6"/>
                <constraint firstAttribute="trailing" secondItem="ZPi-pi-bfX" secondAttribute="trailing" id="WWU-lD-Odb"/>
                <constraint firstAttribute="bottom" secondItem="ZPi-pi-bfX" secondAttribute="bottom" constant="10" id="cPG-d2-Skm"/>
                <constraint firstItem="ZPi-pi-bfX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nkZ-13-EDf"/>
                <constraint firstAttribute="trailing" secondItem="KVV-1I-Q8V" secondAttribute="trailing" id="rBC-QP-RVD"/>
                <constraint firstItem="KVV-1I-Q8V" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="s6l-WH-x6N"/>
            </constraints>
            <size key="customSize" width="150" height="150"/>
            <connections>
                <outlet property="imageMainCell" destination="KVV-1I-Q8V" id="nrn-HT-hWk"/>
                <outlet property="labelMainCell" destination="ZPi-pi-bfX" id="UcW-PS-2GG"/>
            </connections>
            <point key="canvasLocation" x="68.115942028985515" y="132.58928571428572"/>
        </collectionViewCell>
    </objects>
</document>
