<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XzV-cQ-T11">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="3N6-j5-T3I">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="4s0-zI-R3p" customClass="MainViewController" customModule="CollectionViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fe9-Ja-M4u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blur_pizza_background" translatesAutoresizingMaskIntoConstraints="NO" id="rJO-Lp-vJ5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PhU-ki-ely">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Jip-PC-h2Z">
                                    <size key="itemSize" width="128" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pIo-ff-zKm">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M54-qr-Or4">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="124" height="124"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="piC-De-4nj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rJO-Lp-vJ5" firstAttribute="leading" secondItem="piC-De-4nj" secondAttribute="leading" id="3c0-Kz-A1e"/>
                            <constraint firstItem="PhU-ki-ely" firstAttribute="leading" secondItem="piC-De-4nj" secondAttribute="leading" id="Eny-MC-dma"/>
                            <constraint firstItem="PhU-ki-ely" firstAttribute="top" secondItem="piC-De-4nj" secondAttribute="top" id="GS3-VE-iee"/>
                            <constraint firstItem="PhU-ki-ely" firstAttribute="trailing" secondItem="piC-De-4nj" secondAttribute="trailing" id="KbZ-eW-FK2"/>
                            <constraint firstItem="PhU-ki-ely" firstAttribute="bottom" secondItem="piC-De-4nj" secondAttribute="bottom" id="Q3t-MF-6mL"/>
                            <constraint firstAttribute="bottom" secondItem="rJO-Lp-vJ5" secondAttribute="bottom" id="Vrm-uy-Za1"/>
                            <constraint firstItem="rJO-Lp-vJ5" firstAttribute="top" secondItem="fe9-Ja-M4u" secondAttribute="top" id="fFQ-bR-LDL"/>
                            <constraint firstItem="rJO-Lp-vJ5" firstAttribute="trailing" secondItem="piC-De-4nj" secondAttribute="trailing" id="rGQ-UE-zIs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Squ-NT-pbP"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="PhU-ki-ely" id="AbV-Nv-bTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgc-sR-aaF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.231884057971" y="51.5625"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="BYZ-38-t0r" customClass="MenuViewController" customModule="CollectionViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blur_pizza_background" translatesAutoresizingMaskIntoConstraints="NO" id="2kQ-TR-c6C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8F2-Ta-MPu">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="etC-4l-wMv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xkF-Qh-2v7">
                                    <size key="itemSize" width="124" height="49"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pH3-Dt-d8k">
                                        <rect key="frame" x="0.0" y="0.5" width="124" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9wZ-z1-cpO">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="124" height="49"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kDU-Cd-uii">
                                <rect key="frame" x="0.0" y="110" width="414" height="752"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3Mq-wb-n8b">
                                    <size key="itemSize" width="128" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7W2-ST-7qG">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dbs-d1-xur">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="124" height="124"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="2kQ-TR-c6C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1h1-ZS-aNV"/>
                            <constraint firstItem="kDU-Cd-uii" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8FY-xW-vr5"/>
                            <constraint firstItem="8F2-Ta-MPu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EcG-xc-4rk"/>
                            <constraint firstItem="kDU-Cd-uii" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fbm-Al-c9u"/>
                            <constraint firstItem="8F2-Ta-MPu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gmg-8n-f3u"/>
                            <constraint firstAttribute="bottom" secondItem="2kQ-TR-c6C" secondAttribute="bottom" id="i6V-pg-Q33"/>
                            <constraint firstItem="kDU-Cd-uii" firstAttribute="top" secondItem="8F2-Ta-MPu" secondAttribute="bottom" constant="16" id="j7f-Pn-GbD"/>
                            <constraint firstItem="8F2-Ta-MPu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nmj-k6-tBE"/>
                            <constraint firstItem="kDU-Cd-uii" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pEU-1s-EaI"/>
                            <constraint firstItem="2kQ-TR-c6C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="s49-kk-TeG"/>
                            <constraint firstItem="2kQ-TR-c6C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wXW-pO-ZPd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupsCollectionView" destination="8F2-Ta-MPu" id="HwD-fC-Sjy"/>
                        <outlet property="menuCollectionView" destination="kDU-Cd-uii" id="kfz-cY-7AO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.289855072464" y="51.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OsK-Mo-MkZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XzV-cQ-T11" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OHx-PP-scS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4s0-zI-R3p" kind="relationship" relationship="rootViewController" id="BNq-Fx-A48"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ae-vo-SSq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="blur_pizza_background" width="1220" height="813"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
